{
  "name": "roamer",
  "version": "0.0.10",
  "description": "A cross-platform file explorer with an integrated terminal",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && tsc -p tsconfig.main.json",
    "preview": "vite preview",
    "electron": "npm run build && electron .",
    "dev:electron": "tsc -p tsconfig.main.json && concurrently \"vite\" \"wait-on http://localhost:5173 && NODE_ENV=development electron .\"",
    "dist": "npm run build && electron-builder --mac"
  },
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.roamer.app",
    "productName": "Roamer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    }
  },
  "dependencies": {
    "@aster-ui/icons": "^0.2.0",
    "@petradb/engine": "^1.5.1",
    "@petradb/quarry": "^1.5.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "asterui": "^0.12.86",
    "node-pty": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.19",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "wait-on": "^9.0.4"
  }
}
